<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mas</groupId>
  <artifactId>multiAgentSystem</artifactId>
  <version>1.1.0</version>
  
	<repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>
  	

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
		
		
		
		<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<!-- Compile Sources using Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
  	
  <dependencies>
      <dependency>
            <groupId>org.eclipse.basyx</groupId>
            <artifactId>basyx.sdk</artifactId>
            <version>1.1.0</version>
      </dependency>
   	  	
   	  	 <dependency>
            <groupId>com.tilab.jade</groupId>
   			 <artifactId>jade</artifactId>
    		<version>4.5.0</version>
    		<scope>system</scope>
    		<systemPath>D:/SemA/multiAgentSystem/lib/jade.jar</systemPath>
      	</dependency>
      	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
   	  	
   	  	<dependency>
 			<groupId>com.scireum</groupId>
  			<artifactId>parsii</artifactId>
  			<version>4.0</version>
			</dependency>

   	 	<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components.lib</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- Add Registry Server component dependency -->
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components.registry</artifactId>
			<version>1.1.0</version>
		</dependency>
				
		<!-- Add AAS Server component dependency -->
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components.AASServer</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		
		<!-- JUnit 4 for running JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
     
   		
   	  <dependency>
            <groupId>org.eclipse.paho</groupId>
        		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        		<version>1.2.0</version>
    	 	</dependency>
   		
   	  <dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.0</version>
	  </dependency>
   		
   		
  </dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>


